<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IwP-jD-LCM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forum View Controller-->
        <scene sceneID="b55-ZD-YFk">
            <objects>
                <viewController id="Ssd-d6-Qet" customClass="ForumViewController" customModule="NextAiwujin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBw-Wm-cz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nEk-Vg-Bc0"/>
                    </view>
                    <navigationItem key="navigationItem" id="vf1-II-55N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfX-iP-tYA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-782"/>
        </scene>
        <!--报料-->
        <scene sceneID="MDB-ak-apS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IwP-jD-LCM" customClass="MyNavigationController" customModule="NextAiwujin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="333" title="报料" image="baoliao" landscapeImage="I" selectedImage="baoliao" id="lyq-fb-pyU">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="57U-H6-Yaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ssd-d6-Qet" kind="relationship" relationship="rootViewController" id="a91-6a-e8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzK-dK-aQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-782"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="16" height="16"/>
        <image name="baoliao" width="24" height="24"/>
    </resources>
</document>
