<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwc-3g-eb1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="Apw-aj-CD0">
            <objects>
                <viewController id="RKk-Bi-1Lp" customClass="NewsViewController" customModule="NextAiwujin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLq-Ql-1jR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VmS-eU-LAK"/>
                    </view>
                    <navigationItem key="navigationItem" id="L0r-Va-H5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rch-Tr-BYQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-2249"/>
        </scene>
        <!--新闻-->
        <scene sceneID="hyg-Tj-8c5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwc-3g-eb1" customClass="MyNavigationController" customModule="NextAiwujin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="home_un_select" selectedImage="home_select" id="z1h-XR-1kJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Xe-WD-9I5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RKk-Bi-1Lp" kind="relationship" relationship="rootViewController" id="OiY-6U-grv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egg-p0-TYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-2249"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_select" width="20" height="20"/>
        <image name="home_un_select" width="20" height="20"/>
    </resources>
</document>
